T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
CLASS=18
ELSE=19
FALSE=20
FI=21
IF=22
IN=23
INHERITS=24
ISVOID=25
LOOP=26
POOL=27
THEN=28
WHILE=29
NEW=30
NOT=31
TRUE=32
STRING=33
INT=34
TYPE=35
ID=36
WHITESPACE=37
BLOCK_COMMENT=38
LINE_COMMENT=39
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'*'=11
'/'=12
'+'=13
'-'=14
'='=15
'<'=16
'~'=17
'class'=18
'else'=19
'false'=20
'fi'=21
'if'=22
'in'=23
'inherits'=24
'isvoid'=25
'loop'=26
'pool'=27
'then'=28
'while'=29
'new'=30
'not'=31
'true'=32
