T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
CLASS=20
ELSE=21
FI=22
IF=23
IN=24
INHERITS=25
LOOP=26
POOL=27
THEN=28
WHILE=29
NEW=30
ISVOID=31
NOT=32
TRUE=33
FALSE=34
STRING=35
INT=36
TYPE=37
ID=38
WHITESPACE=39
BLOCK_COMMENT=40
LINE_COMMENT=41
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
':'=7
'<-'=8
'@'=9
'.'=10
'*'=11
'/'=12
'+'=13
'-'=14
'<='=15
'=>'=16
'='=17
'<'=18
'~'=19
'class'=20
'else'=21
'fi'=22
'if'=23
'in'=24
'inherits'=25
'loop'=26
'pool'=27
'then'=28
'while'=29
'new'=30
'isvoid'=31
'not'=32
'true'=33
'false'=34
